#TIMEHORIZON
T = 8760 * 1;

#NODE H2_INTERCONNECTION
// cost from H2 for Europe

#PARAMETERS
energy_hydrogen = 0;
import_capacity = 6.875;                                            // GW(h2_lhv)
export_capacity = 0;                                                // GW(h2_hhv)
import_cost = 0.075;                                                // M€/GWh(h2 lhv)
export_cost = 0.001;                                                // M€/GWh(h2 lhv) 
nb_year = T/8760;                                                   // years
max_import = 910000 * nb_year;                                      // GWh(h2 lhv)
max_export = 910000 * nb_year;                                      // GWh(h2 lhv)

#VARIABLES
external: imported[T];                                              // GWh(h2 lhv)
external: exported[T];                                              // GWh(h2 lhv)

#CONSTRAINTS
imported[t] >= 0;
imported[t] <= import_capacity;
sum(imported[i] for i in [0:T-1]) <= max_import;
exported[t] >= 0;
exported[t] <= export_capacity;
sum(exported[i] for i in [0:T-1]) <= max_export;

#OBJECTIVES
min import_cost: import_cost * imported[t];                         // M€
max export_cost: export_cost * exported[t];                         // M€